{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleNarrativeSystem",
	"Description": "Simple Narrative System made by Ximer",
	"Category": "Other",
	"CreatedBy": "Ximer - Marco Baldini",
	"CreatedByURL": "https://marcobaldini.pages.dev/",
	"DocsURL": "https://marcobaldini.pages.dev/simplenarrativesystem",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/92326d43-f882-4552-8a99-a3ccc115fc0a",
	"SupportURL": "baldinimarco2002@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleNarrativeSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [ "Win64", "Linux", "Mac" ]
		},
		{
			"Name": "SimpleNarrativeSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64", "Linux", "Mac" ]
		}
	]
}