{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleNarrativeSystem",
	"Description": "Simple narrative system made by Ximer",
	"Category": "Dialogue System",
	"CreatedBy": "Ximer - Marco Baldini",
	"CreatedByURL": "https://marcobaldini.pages.dev/",
	"DocsURL": "https://marcobaldini.pages.dev/simplenarrativesystem.html",
	"MarketplaceURL": "",
	"SupportURL": "baldinimarco2002@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleNarrativeSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SimpleNarrativeSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
}